# SkyEditor.ROMEditor

./: .gitignore  LICENSE  README.md  SkyEditor.ROMEditor.sln
Library3DS/: ColorFormat.cs  ETC1.cs  EveryFileExplorer.csproj  GfxUtil.cs  IOUtil.cs  Textures.cs
Library3DS/Properties/: AssemblyInfo.cs
SkyEditor.ROMEditor/: BasicIniFile.vb  Conversion.vb  FarcFilenames.Designer.vb  GameStrings.vb  GenericNDSRom.vb  Language.Designer.vb  Language.resx  PluginDefinition.vb  SkyEditor.ROMEditor.nuspec  SkyEditor.ROMEditor.vbproj  VBConstants.vb  packages.config  project.json
SkyEditor.ROMEditor.UI.WPF/: App.config  Application.xaml  Application.xaml.vb  DeploySetup.xaml  DeploySetup.xaml.vb  FlashcartManager.xaml  FlashcartManager.xaml.vb  Language.Designer.vb  Language.resx  PluginDefinition.vb  ROM.vb  SkyEditor.ROMEditor.UI.WPF.nuspec  SkyEditor.ROMEditor.UI.WPF.vbproj  app.config  info.skyext  packages.config
SkyEditor.ROMEditor.Windows/: DSIconTool.vb  DSModSolution.vb  DsModSolutionInitializationWizard.vb  ExternalProgramHelpers.vb  FarcFilenames.Designer.vb  FilePatcher.vb  GameCodeRegistry.vb  GameStrings.vb  Language.Designer.vb  Language.resx  Makerom.vb  PluginDefinition.vb  PsmdDir.vb  SkyEditor.ROMEditor.Windows.nuspec  SkyEditor.ROMEditor.Windows.vbproj  SsbCommandNames.Designer.vb  packages.config  romTool3ds.vb  unluac.vb
SkyEditor.ROMEditor/ConsoleCommands/: PmdCrc32.vb
SkyEditor.ROMEditor/CustomEncoding/: Windows1252Encoding.vb
SkyEditor.ROMEditor/My Project/: Resources.Designer.vb  Resources.resx
SkyEditor.ROMEditor/MysteryDungeon/: IDConversion.vb  Sir0.vb  Sir0Fat5.vb
SkyEditor.ROMEditor/MysteryDungeon/Explorers/: ExplorersSir0.vb  LanguageString.vb  MonsterMDFile.vb  Overlay13.vb  TableDatItemList.vb  item_p.vb  item_s_p.vb  mappa.vb  waza_p.vb
SkyEditor.ROMEditor/MysteryDungeon/Explorers/ViewModels/: PersonalityTestContainer.vb
SkyEditor.ROMEditor/MysteryDungeon/GTI/: ActorDataInfoGti.vb  CodeBinGti.vb  CodeBinGtiUS.vb
SkyEditor.ROMEditor/MysteryDungeon/PSMD/: ActDataInfo.vb  ActHitCountTableDataInfo.vb  ActXlWaza.vb  BGRS.vb  DatabaseBin.vb  DungeonDataInfo.vb  Experience.vb  Farc.vb  FarcF5.vb  FarcFat5.vb  FlowData.vb  ItemDataInfo.vb  JukeboxBin.vb  MessageBin.vb  MessageBinDebug.vb  MessageBinStringEntry.vb  PGDB.vb  PmdFunctions.vb  PokemonDataInfo.vb  SAJD.vb  WazaDataInfo.vb
SkyEditor.ROMEditor/MysteryDungeon/PSMD/ConsoleCommands/: Crc32Hash.vb
SkyEditor.ROMEditor/MysteryDungeon/PSMD/Dungeon/: FixedPokemon.vb
SkyEditor.ROMEditor/MysteryDungeon/PSMD/Extensions/: FarcExtensions.vb
SkyEditor.ROMEditor/MysteryDungeon/PSMD/Pokemon/: ActorDataInfo.vb
SkyEditor.ROMEditor/MysteryDungeon/Rescue/: BlueNorthAmericanArm9Bin.vb  IRescueTeamStarters.vb  SBin.vb
SkyEditor.ROMEditor/ProcessManagement/: ConsoleApp.vb  ExecutionResult.vb  Java.vb  JavaNotFoundException.vb  UnluacManager.vb  UnsuccessfulExitCodeException.vb  unluac.vb
SkyEditor.ROMEditor/Resources/MysteryDungeon/: GTI Move Name Hashes.txt  GTI Pokemon Name Hashes.txt  PSMD Move Name Hashes.txt  PSMD Pokemon Name Hashes.txt
SkyEditor.ROMEditor/Utilities/: Hex.vb
SkyEditor.RomEditor.CSharp/: SkyEditor.RomEditor.CSharp.csproj
SkyEditor.RomEditor.CSharp/Utilities/: LuaDecompiler.cs
TempTest/: Module1.vb  TempTest.vbproj  packages.config
image2dExtract/: Program.cs  image2dExtract.csproj
(+392 files in other folders)
