BGM_SYS_MENU=001 Main Menu
BGM_EVE_METAMORPHOSIS=002 I Look Like a Pokémon
BGM_EVE_HAPPY=003 Our First Meeting
BGM_DUN_01=004 Ragged Mountain
BGM_EVE_CLEAR=005 Great Job
BGM_MAP_PARADISE_01=006 Pokémon Paradise
BGM_MAP_TOWN_01=007 Come on in to Post Town
BGM_EVE_NAZO_02=008 The Carpenter of Post Town
BGM_DUN_02=009 Stony Cave
BGM_EVE_NAZO_03=010 That Is Odd...
BGM_DUN_03=011 Hazy Pass
BGM_EVE_NAZO_01=012 The Voice in the Dreams
BGM_EVE_FEAR_01=013 The Coming Danger
BGM_EVE_BOSS_01=014 Battling the Boss
BGM_EVE_THEME_DESPAIR_L1=015 Despair: Light Arrangement
BGM_EVE_THEME_DESPAIR_L3=016 Despair: Super Light
BGM_EVE_THEME_HOPE_L2=017 Hope: Light Arrangement 2
BGM_DUN_25=018 Hazy Pass (Highlands)
BGM_EVE_THEME_HOPE_L1=019 Hope: Light Arrangement 1
BGM_DUN_14=020 Stompstump Peak
BGM_EVE_METAMORPHOSIS_02=021 A Mysterious World
BGM_EVE_COMICAL=022 What's Wrong with Everyone?
BGM_DUN_05=023 Desolate Canyon
BGM_EVE_FEAR_03=024 The Coming Danger: Arrangement
BGM_EVE_OFFENSIV_02=025 Pokémon Friends
BGM_EVE_THEME_HOPE=026 Stirrings of Hope
BGM_EVE_THEME_HOPE_MARCH=027 Stirrings of Hope: March
BGM_MAP_PARADISE_03=028 Pokémon Paradise: Reprise
BGM_SYS_MINIGAME_01=029 V-Wheeeeeel!!
BGM_DUN_SHOP=030 Keckleon Shop
BGM_DUN_STEAL=031 Stop, Thief!
BGM_EVE_THEME_DAIHYOUGA_02=032 Icy Sanctum: Arrangement 1
BGM_DUN_04=033 Inflora Forest
BGM_EVE_CALM_01=034 Touched by Kindness
BGM_EVE_GOODNIGHT=035 Good Night
BGM_EVE_OKUSOKO_01=036 Mysteries Within
BGM_EVE_BENRI_01=037 Pokémon Friends: Arrangement
BGM_DUN_15=038 Crags of Lament
BGM_DUN_26=039 Within the Crags of Lament
BGM_MAP_TOWN_02=040 Dreams and Hopes
BGM_EVE_THEME_DAIHYOUGA_03=041 Icy Sanctum: Arrangement 2
BGM_EVE_MAGNAGATE=042 Magnagate
BGM_EVE_SEND_OFF=043 A Friend's Decision
BGM_DUN_17=044 Telluric Path
BGM_EVE_THEME_DAIHYOUGA_01=045 Icy Sanctum
BGM_DUN_13=046 Great Glacier
BGM_DUN_16=047 Glacial Underpass
BGM_DUN_06=048 Glacier Palace
BGM_DUN_27=049 Glacier Palace (Reaches)
BGM_EVE_OKUSOKO_02=050 Mysteries Within: Arrangement 1
BGM_EVE_REFORM=051 Sympathy and Sincerity
BGM_DUN_18=052 Killionea Road
BGM_DUN_MONSTERHOUSE=053 It's a Monster House
BGM_DUN_08=054 Forest of Shadows
BGM_EVE_FUON_01=055 Hiding in the Shadows
BGM_EVE_TENSION_01=056 In the Dark
BGM_DUN_11=057 Daybreak Ridge
BGM_DUN_28=058 Daybreak Ridge (Highlands)
BGM_EVE_SAZANDORA_01=059 Hydregion's Ambush!
BGM_DUN_09=060 Ochre Quarry
BGM_DUN_19=061 Withered Savanna
BGM_DUN_10=062 Holehills
BGM_EVE_TORIDE=063 The Trap Is Set
BGM_EVE_DOGFIGHT=064 The Heroes of Holehills
BGM_DUN_20=065 Scorching Desert
BGM_EVE_FEAR_02=066 Confronting Kyurem
BGM_EVE_THEME_DESPAIR_HV1=067 Despair: Heavy Arrangement
BGM_EVE_OKUSOKO_03=068 Mysteries Withing: Arrangement 2
BGM_EVE_THEME_HOPE_L3=069 Hope: Light Arrangement 3
BGM_DUN_21=070 Tyrian Maze
BGM_DUN_29=071 Tyrian Maze (Inner Chamber)
BGM_DUN_22=072 Glacier Palace (Eastern Spire)
BGM_DUN_23=073 Glacier Palace (Western Spire)
BGM_DUN_24=074 Glacier Palace (Great Spire)
BGM_EVE_BOSSAPPEAR=075 Guardian of Fate
BGM_EVE_BOSS_KYUREMU=076 Clash with Kyurem!
BGM_EVE_THEME_DESPAIR_HV2=077 Despair: Super Heavy
BGM_EVE_GANBARE_INTRO=078 I Can Hear It, Too...
BGM_EVE_GANBARE=079 Voices of Support
BGM_EVE_BOSS_HYOUSHOKU_01=080 The Bittercold (First Battle)
BGM_EVE_ZETSUBOU_RETURN=081 Winds of Despair
BGM_EVE_BOSS_HYOUSHOKU_02_INTRO=082 Bring Back the Rainbows!
BGM_EVE_BOSS_HYOUSHOKU_02=083 The Bittercold (Second Battle)
BGM_EVE_ENDING_01=084 We're Back... And Now...
BGM_EVE_ENDING_02=085 The Rainbows of Hope
BGM_EVE_ENDING_03=086 Celebration of Peace
BGM_EVE_ENDING_04=087 A Home to Remember
BGM_EVE_ENDING_05_INTRO=088 Wrapped in Light (Intro)
BGM_EVE_ENDING_05=089 Wrapped in Light
BGM_EVE_ENDING_06=090 One Last Look at Paradise
BGM_EVE_ENDING_07=091 Even If You Forget Me
BGM_EVE_ENDING_08=092 The Frism
BGM_EVE_STAFF_CREDIT=093 The End
BGM_EVE_BOSS_04=094 Battling Legends
BGM_DUN_12=095 Unlimited Dungeon 1
BGM_DUN_30=096 Unlimited Dungeon 2
BGM_DUN_31=097 Unlimited Dungeon 3
BGM_DUN_01_2=098 Illusory Ragged Mountain
BGM_DUN_10_2=099 Illusory Holehills
BGM_DUN_25_2=100 Illusory Hazy Pass
BGM_SYS_MINIGAME_02=101 Sunken Treasure
BGM_SYS_MINIGAME_03=102 Beartic Slide
BGM_SYS_OPENING=103 Main Theme
BGM_EVE_TITLECATCH=104 Title Theme
BGM_MAP_PARADISE_04=105 Pokémon Paradise: Final
BGM_EVE_FUON_02=106 An Eerie Chill
BGM_EVE_SKYDIVING=107 To the Pokemon World
BGM_EVE_GLIDE=108 Into the Fray!
BGM_EVE_STAFF_CREDIT_INTRO=109 The End (Intro)
BGM_EVE_END=110 Epilogue
BGM_EVE_THEME_DESPAIR=111 Despair Theme
BGM_DLC_001=112 
BGM_DLC_002=113 
BGM_DLC_003=114 
BGM_DLC_004=115 
BGM_DLC_005=116 
BGM_DLC_006=117 
BGM_DLC_007=118 
BGM_DLC_008=119 
BGM_DLC_009=120 
BGM_DLC_010=121 
BGM_DLC_011=122 
BGM_DLC_012=123 
BGM_DLC_013=124 
BGM_DLC_014=125 
BGM_DLC_015=126 
BGM_DLC_016=127 
BGM_DLC_017=128 
BGM_DLC_018=129 
BGM_DLC_019=130 
BGM_DLC_020=131 
BGM_DLC_021=132 
BGM_DLC_022=133 
BGM_DLC_023=134 
BGM_DLC_024=135 
BGM_DLC_025=136 
BGM_DLC_026=137 
BGM_DLC_027=138 
BGM_DLC_028=139 
BGM_DLC_029=140 
BGM_DLC_030=141 
BGM_DLC_031=142 
BGM_DLC_032=143 
BGM_DLC_033=144 
BGM_DLC_034=145 
BGM_DLC_035=146 
BGM_DLC_036=147 
BGM_DLC_037=148 
BGM_DLC_038=149 
BGM_DLC_039=150 
BGM_DLC_040=151 
BGM_DLC_041=152 
BGM_DLC_042=153 
BGM_DLC_043=154 
BGM_DLC_044=155 
BGM_DLC_045=156 
BGM_DLC_046=157 
BGM_DLC_047=158 
BGM_DLC_048=159 
BGM_DLC_049=160 
BGM_DLC_050=161 
BGM_DLC_051=162 
BGM_DLC_052=163 
BGM_DLC_053=164 
BGM_DLC_054=165 
BGM_DLC_055=166 
BGM_DLC_056=167 
BGM_DLC_057=168 
BGM_DLC_058=169 
BGM_DLC_059=170 
BGM_DLC_060=171 
BGM_DLC_061=172 
BGM_DLC_062=173 
BGM_DLC_063=174 
BGM_DLC_064=175 
BGM_DLC_065=176 
BGM_DLC_066=177 
BGM_DLC_067=178 
BGM_DLC_068=179 
BGM_DLC_069=180 
BGM_DLC_070=181 
BGM_DLC_071=182 
BGM_DLC_072=183 
BGM_DLC_073=184 
BGM_DLC_074=185 
BGM_DLC_075=186 
BGM_DLC_076=187 
BGM_DLC_077=188 
BGM_DLC_078=189 
BGM_DLC_079=190 
BGM_DLC_080=191 
BGM_DLC_081=192 
BGM_DLC_082=193 
BGM_DLC_083=194 
BGM_DLC_084=195 
BGM_DLC_085=196 
BGM_DLC_086=197 
BGM_DLC_087=198 
BGM_DLC_088=199 
BGM_DLC_089=200 
BGM_DLC_090=201 
BGM_DLC_091=202 
BGM_DLC_092=203 
BGM_DLC_093=204 
BGM_DLC_094=205 
BGM_DLC_095=206 
BGM_DLC_096=207 
BGM_DLC_097=208 
BGM_DLC_098=209 
BGM_DLC_099=210 
BGM_DLC_100=211