<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <RootNamespace>SkyEditor.RomEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="unluac.net" Version="1.1.5792.32599" />
  </ItemGroup>

</Project>
